<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.min.css">
    <style>
        .container {
            box-sizing: border-box;
            margin: 20px auto;
            padding: 10px;
            /* width: 600px;
            height: 300px; */
            border: 1px dashed #AAA;
            -webkit-user-select: none;
            overflow: auto;
        }

        .level {
            display: none;
            font-size: 14px;
            margin-left: 10px;
        }

        .level.level0 {
            display: block;
            margin-left: 0;
        }

        .level li {
            list-style: none;
            position: relative;
            padding-left: 15px;
            line-height: 30px;
        }

        .level li .icon {
            position: absolute;
            left: 0;
            top: 9px;
            box-sizing: border-box;
            width: 12px;
            height: 12px;
            line-height: 8px;
            text-align: center;
            border: 1px solid #AAA;
            background: #EEE;
            cursor: pointer;
        }

        .level li .icon:after {
            display: block;
            content: "+";
            font-size: 12px;
            font-style: normal;
        }

        .level li .icon.open:after {
            content: "-";
        }

        .level li .title {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class='level level0'>

        </ul>
    </div>
</body>

</html>
<script>
    function ajax({ url, method }) {
        return new Promise((resolve, reject) => {
            const xhr = window.XMLHttpRequest ? new XMLHttpRequest : new ActiveXObject("microsoft.XMLHTTP");
            xhr.open(method, url, true);
            xhr.onreadystatechange = function () {
                const { readyState, status } = xhr

                if (readyState === 4) {
                    if (status >= 200 && status < 300 || status === 403) {
                        resolve(JSON.parse(xhr.responseText));
                    }
                }

            }
            xhr.send();
        })
    }
    let index = 0;
    function bindHTML(result) {
        let str = "";
        index++;
        result.forEach(item => {
            const { name, open, children } = item;
            str += `
            <li>
                <a href="#" class="title">${name}</a>
                    ${children && children.length > 0 ? `
                        <em class="icon ${open ? "open" : ""}"></em>
                        <ul class="level level${index}" style="display:${open ? 'block' : 'none'}" >
                            ${bindHTML(children)}
                        </ul>
                    `: ""}
              
            </li>
            `
        });
        index--;
        return str;
    }
    window.onload = async function () {
        const data = await ajax({ url: './data.json', method: 'get' });
        const rootTree = document.querySelector(".level");
        rootTree.innerHTML = bindHTML(data);

        rootTree.addEventListener("click", (ev) => {
            const target = ev.target;
            if (target.tagName === 'EM') {
                let className = target.className;
                const index = className.indexOf("open");
                if (index > -1) {
                    className = className.replace("open", "");
                } else {
                    className += " open";
                }
                target.className = className;
                const ul = target.nextElementSibling;
                if (ul.style.display !== "none") {
                    ul.style.display = "none";
                } else {
                    ul.style.display = "block";
                }
            }
        })
    }

</script>